sudo :  required
services:
    - docker



before_install:
  - docker build -t somu4docker/docker-react -f Dockerfile.dev .


script:
  - docker run somu4docker/docker-react npm run test -- --coverage